<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <!-- This is a simple example template that you can edit to create your own custom templates -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="*|MC:SUBJECT|*">

  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,.backgroundTable{
			/*@editable*/background-color:#f1f1f1;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section hero heading 1
	@tip Set the style for the boldest, introductory heading that accompanies the email's image.
	*/
		.hero-row td{
			/*@tab Page
@section hero heading 1
@tip Set the style for the boldest, introductory heading that accompanies the email's image.*/padding:20px;
			background-color:#3c4660;
		}
		.hero-header,.hero-header h1,.hero-header .h1,.hero-header span,.hero-header div{
			color:#f1f1f1 !important;
			display:block;
			font:normal bold 22px/150% Verdana  !important;
			text-align:left !important;
		}
		.hero-header-sub,.hero-header-sub h1,.hero-header-sub .h1,.hero-header-sub span,.hero-header-sub div{
			font:italic normal 14px/150% Verdana !important;
			color:#f1f1f1 !important;
		}
		*h1,.h1{
			/*@editable*/color:#3b455f;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@theme heading2
	*/
		h2,.h2{
			/*@editable*/color:#3b455f;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@theme heading3
	*/
		h3,.h3{
			/*@editable*/color:#3b455f;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@theme heading4
	*/
		h4,.h4{
			/*@editable*/color:#3b455f;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#f1f1f1;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.header-logo{
			/*@tab Header
@section preheader text
@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.*/width:50%;
		}
		.preheaderContent div{
			font:normal normal 10px/100% Verdana !important;
			text-align:left;
			color:#627e84;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited{
			/*@editable*/color:#627e84;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			width:100%;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#f1f1f1;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			width:100%;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@tab Body
@section body style
@tip Set the background color for your email's body area.*/background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div,.bodyContent span{
			/*@tab Body
@section body text
@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
@theme main*/color:#627e84 !important;
			text-align:left;
			font:14px/1.5 Verdana, serif !important;
			background-color:#ffffff !important;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited{
			/*@tab Body
@section body link
@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.*/color:#1C4A54 !important;
			font-weight:normal !important;
			text-decoration:underline !important;
			background-color:#ffffff !important;
			font:14px/1.5 Verdana, serif !important;
		}
		.bodyContent div strong{
			color:#3b455e !important;
		}
		.bodyContent div em{
			background-color:#ffffff !important;
			color:#627e84 !important;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		tr.info{
			/*@tab Footer
@section footer link
@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.*/display:block;
			padding:20px 60px;
		}
		.info p,p.media-query{
			color:#8b9a9e;
			display:block;
			font-family:Verdana;
			font-size:14px;
			font-weight:normal;
			font-style:italic;
			line-height:150%;
		}
		.info a,p.media-query a{
			color:#3c4660;
			text-decoration:none;
		}
		.info a:hover{
			text-decoration:underline;
		}
		.info img{
			width:50px;
		}
		tr.website{
			background-color:#adcd00;
		}
		tr.website p{
			color:#FFFFFF;
		}
		tr.phone{
			background-color:#f1f2f4;
		}
		tr.email{
			background-color:#ffffff;
		}
		p.media-query{
			width:75%;
			margin-top:0;
			margin-right:60px;
		}
		.footerContent div a:link,.footerContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		.fine-print{
			display:block;
			padding:20px 40px;
		}
		.fine-print p{
			color:white;
			display:block;
			font-family:Verdana;
			font-size:10px;
			font-weight:normal;
			font-style:italic;
			line-height:150%;
		}
		.fine-print a{
			color:#adcd00;
			text-decoration:none;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		.social-footer{
			/*@tab Footer
@section utility bar style
@tip Set the background color and border for your email's footer utility bar.*/width:100%;
			max-with:600px;
			margin:10px auto;
		}
		.social-footer a,.social-footer td{
			font:normal normal 10px/100% Verdana !important;
			color:#627e84;
		}
		#monkeyRewards img{
			max-width:160px;
		}
		td.footer-image{
			padding:0;
		}
		tr.fine-print{
			background-color:#3b4561;
		}
		table.social-icons{
			width:100%;
			display:block;
			margin:0 auto;
		}
		table.social-icons tbody,table.social-icons tr{
			width:100%;
			display:block;
			margin:0 auto;
		}
		table.social-icons td{
			width:40px;
			display:inline-block;
			margin:10px 5px 50px;
		}
		table.social-icons td img{
			height:auto;
			width:100%;
		}
</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
      <tr>
        <td align="center" valign="top">
          <!-- // Begin Template Preheader \\ -->
          <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
            <tr>
              <td valign="top" class="preheaderContent">
                <!-- // Begin Module: Standard Preheader \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" colspan="2">
                      <img class="header-logo" alt="Smart Horizons: Career Online Education" title="Smart Horizons: Career Online Education" src="https://gallery.mailchimp.com/46bb0c11d7f7433e692aa22cc/images/51ba5883-3efc-4700-ac90-c641386cc55e.png">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" width="80%">
                      <div mc:edit="std_preheader_content">
                        Use one or two sentences in this area to offer ...
                      </div>
                    </td>
                    <td valign="top" width="20%">
                      <div mc:edit="std_preheader_links">
                        <!-- *|IFNOT:ARCHIVE_PAGE|* --><a href="*|ARCHIVE|*" target="_blank">View in browser</a>.<!-- *|END:IF|* -->
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- // End Module: Standard Preheader \\ -->


              </td>
            </tr>
          </table>
          <!-- // End Template Preheader \\ -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Header \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                  <tr>
                    <td class="headerContent">

                      <!-- // Begin Module: Standard Header Image \\ -->
                      <img src="https://gallery.mailchimp.com/46bb0c11d7f7433e692aa22cc/images/82bb1cd2-19fd-4516-a2c3-7e7899469c43.jpg" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="header_image">
                      <!-- // End Module: Standard Header Image \\ -->

                    </td>
                  </tr>
                </table>
                <!-- // End Template Header \\ -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Body \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">

                  <tr class="hero-row">
                    <td valign="top">
                      <div class="hero-header" mc:edit="std_content00">SMART HORIZONS CEO MEETS PRESIDENT&nbsp;</div>
                      <div class="hero-header-sub" mc:edit="std_content01">Smart Horizons Career Online Education CEO Dr. Howard Liebman Invited to Join&nbsp;President Obama and Vice President Biden at the White House College Opportunity Summit</div>
                    </td>
                  </tr>

                  <tr>
                    <td valign="top" class="bodyContent">

                      <!-- // Begin Module: Standard Content \\ -->
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">

                        <tr>
                          <td valign="top">
                            <div mc:edit="std_content03"><strong>Pensacola, FL, December 2, 2014</strong>- Smart Horizons Career Online Education, the first SACS-accredited online school district in the United States, announced today that on Thursday, December 4, CEO and Superintendent Dr. Howard Liebman will join President Obama, the First Lady and Vice President Biden at the White House College Opportunity Summit. The Summit will bring together colleges and universities, business leaders, nonprofits and others that are committed to supporting more college opportunities for students across the country.<br>
<br>
This year&#39;s summit will focus on building sustainable collaborations in communities with strong K-12 and higher education partnerships to encourage college going, and supporting colleges to work together to dramatically improve persistence and increase college completion, especially for first generation, low-income, and underrepresented students.</div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Content \\ -->

                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Body \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Footer \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                    <tr class="info website">
                      <td width="10%"><img class="icon website" src="https://gallery.mailchimp.com/46bb0c11d7f7433e692aa22cc/images/f3938e91-6d8e-48c9-b16a-4e3b2e3dd5ca.png"></td>
                      <td width="90%">
                        <p>Visit our website <a title="Smart Horizons Homepage" alt="Smart Horizons Homepage" href="http://www.shcoe.org">www.shcoe.org</a> for more info.</p>
                      </td>
                    </tr>
                    <tr class="info phone">
                      <td width="10%"><img class="icon phone" src="https://gallery.mailchimp.com/46bb0c11d7f7433e692aa22cc/images/d28822e9-e333-4a10-b2e5-23864ea9fbec.png"></td>
                      <td width="90%">
                        <p>Got questions? Give us a call at <a href="tel:8557774265">855.777.4265.</a></p>
                      </td>
                    </tr>
                    <tr class="info email">
                      <td width="10%"><img class="icon email" src="https://gallery.mailchimp.com/46bb0c11d7f7433e692aa22cc/images/e5f5a25d-0d6b-4cf8-8ec7-b84635a8b101.png"></td>
                      <td width="90%">
                        <p>... or email us at <a href="mailto:info@shcoe.org">info@shcoe.org</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" class="footerContent">

                        <!-- // Begin Module: Standard Footer \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td align="right">
                              <p class="media-query">For media inquiries please contact Porter Beermann at <a href="mailto:media@shcoe.org">media@shcoe.org</a> or <a href="tel:9546071466">954.607.1466.</a></p>
                            </td>

                            <!--td colspan="2" valign="middle" id="social">
                            <div mc:edit="std_social">
                            &nbsp;<a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">friend on Facebook</a> | <a href="*|FORWARD|*">forward to a friend</a>&nbsp;
                          </div>
                        </td-->
                      </tr>


                    </table>
                    <!-- // End Module: Standard Footer \\ -->

                  </td>
                </tr>
                <tr>
                  <td class="footer-image" align="right">
                    <img src="https://gallery.mailchimp.com/46bb0c11d7f7433e692aa22cc/images/56161c63-29bf-4dc9-bf5d-7e6dd75aa0ba.png">
                  </td>
                </tr>
                <tr class="fine-print">
                  <td>
                    <p><strong>Mission</strong></p>

                    <p>Smart Horizons Career Online Education is committed to preparing students for the workforce and post-secondary education by delivering innovative career-based education in a supportive, engaging environment.</p>

                    <p>Smart Horizons Career Online Education<br>1280 SW 36th Ave, Suite 104 | Fort Lauderdale | FL | 33069</p>
                  </td>
                </tr>
              </table>
              <!-- // End Template Footer \\ -->
            </td>
          </tr>



        </table>
      </td>
    </tr>

    <tr>

    </tr>

    <tr>
      <td>
        <table class="social-footer">
          <tr>
            <td style="text-align: left;">
              &copy;2016 All Rights Reserved.
            </td>
            <td style="text-align: right;">
              <a href="*|UNSUB|*">Unsubscribe</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="social-icons">
          <tr align="center">
            <td><a target="_blank" href="https://www.facebook.com/SmartHorizonsCareerOnlineEducation" title="Facebook: Smart Horizons Career Online Education" alt="Facebook: Smart Horizons Career Online Education"><img src="https://gallery.mailchimp.com/46bb0c11d7f7433e692aa22cc/images/ee6bb551-cf36-4fef-a295-49b1cebeede9.png"></a></td>
            <td><a target="_blank" href="https://twitter.com/SmartHorizonsEd" title="@SmartHorizonsEd" alt="@SmartHorizonsEd"><img src="https://gallery.mailchimp.com/46bb0c11d7f7433e692aa22cc/images/31f346a9-83b1-4b6e-9c64-ccd4242de6b1.png"></a></td>
            <td><a target="_blank" href="https://www.linkedin.com/company/smart-horizons-online-education" title="LinkedIn: Smart Horizons Career Online Education" alt="LinkedIn: Smart Horizons Career Online Education"><img src="https://gallery.mailchimp.com/46bb0c11d7f7433e692aa22cc/images/26154439-1051-45d3-8183-1b1a7727deb6.png"></a></td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
</center>
</body>
</html>

